FROM daocloud.io/library/php:5.6.25-fpm

MAINTAINER Minho <longfei6671@163.com>

COPY usr/local/lib/php/extensions/no-debug-non-zts-20131226 /usr/local/lib/php/extensions/no-debug-non-zts-20131226

RUN apt-get update && apt-get install -y \        
	libfreetype6-dev \
    libjpeg62-turbo-dev \
    libmcrypt-dev \
    libpng12-dev \
	libpcre3-dev \
	bzip2 \
	libbz2-dev \
	libmemcached-dev \
	&& echo "extension=mbstring.so" > /usr/local/etc/php/conf.d/phalcon.ini \
    && echo "extension=iconv.so" > /usr/local/etc/php/conf.d/phalcon.ini  \
    && echo "extension=gd.so" > /usr/local/etc/php/conf.d/phalcon.ini \
	&& echo "extension=mcrypt.so" > /usr/local/etc/php/conf.d/phalcon.ini \
    && echo "extension=mysqli.so" > /usr/local/etc/php/conf.d/phalcon.ini \
    && echo "extension=bz2.so" > /usr/local/etc/php/conf.d/phalcon.ini \
    && echo "extension=ctype.so" > /usr/local/etc/php/conf.d/phalcon.ini \
    && echo "extension=zip.so" > /usr/local/etc/php/conf.d/phalcon.ini \
	&& echo "extension=pdo.so" > /usr/local/etc/php/conf.d/phalcon.ini \
	&& echo "extension=pdo_mysql.so" > /usr/local/etc/php/conf.d/phalcon.ini \
	&& echo "extension=php-memcached.so" > /usr/local/etc/php/conf.d/phalcon.ini \
	&& echo "extension=phpredis.so" > /usr/local/etc/php/conf.d/phalcon.ini \
	&& echo "extension=phalcon.so" > /usr/local/etc/php/conf.d/phalcon.ini

#Composer
RUN curl -sS https://getcomposer.org/installer | php \
	&& mv composer.phar /usr/local/bin/composer

# PHP config
ADD conf/php.ini /usr/local/etc/php/php.ini
ADD conf/www.conf /usr/local/etc/php-fpm.d/www.conf
		
EXPOSE 9000