FROM php:5.6.25-fpm

MAINTAINER Minho <longfei6671@163.com>

COPY usr/local/lib/php/extensions/no-debug-non-zts-20131226 /usr/local/lib/php/extensions/no-debug-non-zts-20131226

RUN apt-get update && apt-get install -y \        
	libfreetype6-dev \
    libjpeg62-turbo-dev \
    libmcrypt-dev \
    libpng12-dev \
	libpcre3-dev \
	bzip2 \
	libbz2-dev \
	libmemcached-dev \
    && echo "extension=gd.so" > /usr/local/etc/php/conf.d/gd.ini \
	&& echo "extension=mcrypt.so" > /usr/local/etc/php/conf.d/mcrypt.ini \
    && echo "extension=mysqli.so" > /usr/local/etc/php/conf.d/mysqli.ini \
    && echo "extension=bz2.so" > /usr/local/etc/php/conf.d/bz2.ini \
    && echo "extension=zip.so" > /usr/local/etc/php/conf.d/zip.ini \
	&& echo "extension=pdo_mysql.so" > /usr/local/etc/php/conf.d/pdo_mysql.ini \
	&& echo "extension=memcached.so" > /usr/local/etc/php/conf.d/php-memcached.ini \
	&& echo "extension=redis.so" > /usr/local/etc/php/conf.d/phpredis.ini \
	&& echo "extension=phalcon.so" > /usr/local/etc/php/conf.d/phalcon.ini \
	&& echo "extension=igbinary.so" > /usr/local/etc/php/conf.d/igbinary.ini \
	&& echo "zend_extension=xdebug.so" > /usr/local/etc/php/conf.d/xdebug.ini \
	&& echo "extension=bcmath.so" > /usr/local/etc/php/conf.d/bcmath.ini 

# PHP config
ADD conf/php.ini /usr/local/etc/php/php.ini
ADD conf/www.conf /usr/local/etc/php-fpm.d/www.conf
		
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh
RUN ln -s usr/local/bin/docker-entrypoint.sh /entrypoint.sh # backwards compat

ENTRYPOINT ["/entrypoint.sh"]

EXPOSE 9000

CMD ["php-fpm"]